# semicolon-2409

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/anderscore/springboot3demo/: Springboot3DemoApplication.java
demo/src/main/java/com/anderscore/springboot3demo/entity/: Priority.java  Task.java
demo/src/main/java/com/anderscore/springboot3demo/repository/: TaskRepository.java
demo/src/main/java/com/anderscore/springboot3demo/resource/: TaskResource.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/anderscore/springboot3demo/: Springboot3DemoApplicationTests.java
presentation/: anderScore1Slide.html  index.html
presentation/reveal.js-3.9.2/css/theme/: anderscore.css  anderscore.css.map  beige.css  beige.css.map  black.css  black.css.map  blood.css  blood.css.map  league.css  league.css.map  moon.css  moon.css.map  night.css  night.css.map  serif.css  serif.css.map  simple.css  simple.css.map  sky.css  sky.css.map  solarized.css  solarized.css.map  white.css  white.css.map
presentation/reveal.js-3.9.2/css/theme/source/: anderscore.scss  plantuml-config.txt
presentation/reveal.js-3.9.2/plugin/title-footer/: title-footer.css  title-footer.js
quarkus-demo/: README.md  pom.xml
quarkus-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-demo/src/main/java/com/anderscore/entity/: Priority.java  Task.java
quarkus-demo/src/main/java/com/anderscore/health/: LivenessChecks.java  ReadinessChecks.java
quarkus-demo/src/main/java/com/anderscore/repository/: TaskRepository.java
quarkus-demo/src/main/java/com/anderscore/resource/: TaskResource.java
quarkus-demo/src/main/resources/: application.properties  curl.txt
