quarkus.http.port=8182

# Datasource
quarkus.datasource.db-kind=h2
# For GraalVM:
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.max-size=16

# Hibernate
quarkus.hibernate-orm.database.generation=create

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL

quarkus.log.level=INFO
